\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Data Structures}}{9}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Abstract Data Types}{11}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract Data Type}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Data Structures}{11}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Algorithm Compleixty}{11}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Dictionary ADT and Implementations}{12}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Dictionary ADT}{12}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Data Structures for Dictionary}{12}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hashing}{12}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Array}{13}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Binary Search Tree}{13}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sorted Array with Counter}{13}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unsorted Singly Linked List}{13}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unsorted Doubly Linked List}{13}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sorted Doubly Linked List}{14}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct Access Table}{14}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Binary Search Trees}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Binary Search Tree}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Searching in BST}{17}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Insertion}{17}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Deletion}{18}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Balanced Search Trees}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Balanced Trees}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Red-Black Tree}{19}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Definition and Properties}{19}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Insertion and Deletion in Red-Black Tree}{21}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Rotation Operations}{21}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Insertion}{21}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$z$ Is a Leaf}{22}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$z$ Is an Internal Node}{22}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Case 1}{22}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Case 2}{23}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Case 3}{23}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Deletion}{23}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}AVL Tree}{24}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}B-Tree}{24}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}2-3 Tree}{24}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Augmenting Data Structures}{25}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Augmenting Data Structures}{25}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Order Statistics With Red-Black Trees}{25}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The \textnormal {\scshape Rank} Operation}{25}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Maintaining the Size Property at Each Node}{26}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}The \textnormal {\scshape Select} Operation}{26}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Steps To Create Augmented Data Structures}{27}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Intervals ADT}{27}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Priority Queue and Heap}{29}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Priority Queue}{29}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Priority Queue ADT}{29}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Primitive Implementation Using Linked Lists}{29}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Heap}{30}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Types of Binary Trees}{30}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Heap Property}{31}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Maintaining the Heap Property}{31}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Correctness of \textnormal {\scshape Max-Heapify}}{32}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Running Time of \textnormal {\scshape Max-Heapify}}{32}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Inserting Into Max-Heap}{32}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Build Heap From Unsorted Array}{32}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Running Time of \textnormal {\scshape Build-Max-Heap}}{32}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Heapsort}{33}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Mergeable Heaps}{35}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Algorithm Analysis}}{37}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Average Case Complexity and Randomized Algorithms}{39}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Basic Probability Theory}{39}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Sample Space and Events}{39}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Properties of Probability Functions}{39}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Conditional Probability and Independence}{40}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Average Case Analysis}{40}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Average Case Analysis of Linear Search}{41}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Average Case Analysis of Quick Sort}{42}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Randomized Quicksort}{44}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Randomized Selection}{45}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Amortized Analysis}{47}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Amortized Cost}{47}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Amortized Analysis of Sorted Linked List}{48}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Increasing Binary Counter}{48}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Aggregate Method}{50}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Accounting Method}{50}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Dynamic Array}{51}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Accounting Method Analysis for Dynamic Array}{52}{subsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Potential Method}{52}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Analysis of Binary Counter Using Potential Method}{53}{subsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Dynamic Arrays}{55}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Dynamic Array}{55}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Amortized Analysis of Dynamic Array Using Accounting Method}{55}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Amortized Analysis of Dynamic Array Using Potential Method}{56}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Deletion From Dynamic Array}{56}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Amortized Analysis of Dynamic Array With Deletion}{57}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Amortized Analysis of Dynamic Array With Delete Using Potential Method}{58}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Scapegoat Tree}{59}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Scapegoat Tree}{59}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Amortized Analysis of Scapegoat Tree}{59}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Hashing and Related Topics}}{61}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Hashing}{63}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Hashing and Hash Function}{63}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Resolving Collision}{63}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Universal Hashing}{64}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Analysis of Hashing with Chaining}{65}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Perfect Hashing}{66}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Constructing a Perfect Hash Functions}{66}{subsection.11.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}FKS Hashing}{67}{subsection.11.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.3}Representing FKS Hash Table}{69}{subsection.11.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Application of Hashing}{70}{section.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Open Addressing}{71}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Open Addressing}{71}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Linear Probing}{71}{subsection.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Analysis of Linear Probing}{72}{subsection.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Quadratic Probing}{72}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Double Hashing}{72}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Deletion in Open Addressing}{72}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Bloom Filter}{75}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Advanced Data Structures}}{77}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Binomial Heaps}{79}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Fibonacci Heaps}{81}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Disjoint Sets}{83}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Disjoint Set ADT}{83}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Data Structures for Disjoint Sets}{83}{section.16.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Circular Linked List}{84}{subsection.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.2}Linked List With Back Pointers}{85}{subsection.16.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.3}Linked List With Back Pointers Using Union By Weight}{85}{subsection.16.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.4}Trees}{86}{subsection.16.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.5}Trees With Union By Height}{86}{subsection.16.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.6}Trees With Path Compression}{87}{subsection.16.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.7}Additional Implementations}{87}{subsection.16.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.8}Trees With Union By Rank and Path Compression}{87}{subsection.16.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Lower Bounds}}{89}{part.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Decision Trees}{91}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Lower Bounds}{91}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Comparison Model}{91}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Comparison Tree}{92}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Intuition}{92}{subsection.17.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.2}Decision Tree for Searching}{92}{subsection.17.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.3}Decision Tree for Sorting}{92}{subsection.17.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Information Theory}{95}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Height of Trees}{95}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Sorting In Linear Time}{95}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Adversary Arguments}{97}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Guess a Number Game}{97}{section.19.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Battleship}{97}{subsection.19.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Proving Problem Lower Bound Using Adversary Argument}{97}{section.19.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Reduction}{99}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Graphs}}{101}{part.6}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Graph Representation}{103}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Graph}{103}{section.21.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.1}Other Types of Graphs}{103}{subsection.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Operations on Graphs}{103}{section.21.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Data Structures for Representing Graph}{105}{section.21.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.1}List of Edges}{105}{subsection.21.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.2}Adjacency Matrix}{105}{subsection.21.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.3}Adjacency List}{105}{subsection.21.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Incidence Matrix}{105}{section.21.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.5}Time Complexity}{106}{section.21.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Breadth-First Search}{107}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Definition}{107}{section.22.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Representations of Graphs}{107}{section.22.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2.1}Adjacency List}{107}{subsection.22.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Breadth-first Search}{107}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Depth-First Search}{111}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Minimum Spanning Trees}{113}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Bellman-Ford's Algorithm}{115}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Dijkstra's Algorithm}{117}{chapter.26}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\setlength \fboxsep {0pt}\noindent \colorbox {ocre!40}{\strut \parbox [c][.7cm]{\linewidth }{\Large \sffamily \centering Appendix\hskip 1em\relax \mbox {}}}}{119}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Axioms \& Theorems}}{121}{appendix*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Basic Prerequisite Mathematics}}{125}{appendix*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Proof Templates}}{131}{appendix*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{143}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{145}{appendix*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Courses}{145}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{145}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Journal Articles}{146}{section*.45}%
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\setlength \fboxsep {0pt}\noindent \colorbox {ocre!40}{\strut \parbox [c][.7cm]{\linewidth }{\Large \sffamily \centering Tutorial\hskip 1em\relax \mbox {}}}}{147}{section*.47}%
\contentsfinish 
