\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Data Structures}}{9}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Abstract Data Types}{11}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract Data Type}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Data Structures}{11}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Algorithm Compleixty}{11}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Dictionary ADT and Implementations}{12}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Dictionary ADT}{12}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Data Structures for Dictionary}{12}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hashing}{12}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Array}{13}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Binary Search Tree}{13}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sorted Array with Counter}{13}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unsorted Singly Linked List}{13}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unsorted Doubly Linked List}{13}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sorted Doubly Linked List}{14}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct Access Table}{14}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Binary Search Trees}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Binary Search Tree}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Searching in BST}{17}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Insertion}{17}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Deletion}{18}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Balanced Search Trees}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Balanced Trees}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Red-Black Tree}{19}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Definition and Properties}{19}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Insertion and Deletion in Red-Black Tree}{21}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Rotation Operations}{21}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Insertion}{21}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$z$ Is a Leaf}{22}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$z$ Is an Internal Node}{22}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Case 1}{22}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Case 2}{23}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Case 3}{23}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Deletion}{23}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}AVL Tree}{24}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}B-Tree}{24}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}2-3 Tree}{24}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Augmenting Data Structures}{25}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Augmenting Data Structures}{25}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Order Statistics With Red-Black Trees}{25}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The \textnormal {\scshape Rank} Operation}{25}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Maintaining the Size Property at Each Node}{26}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}The \textnormal {\scshape Select} Operation}{26}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Steps To Create Augmented Data Structures}{27}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Intervals ADT}{27}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Priority Queue and Heap}{29}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Priority Queue}{29}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Priority Queue ADT}{29}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Primitive Implementation Using Linked Lists}{29}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Heap}{30}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Types of Binary Trees}{30}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Heap Property}{31}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Maintaining the Heap Property}{31}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Correctness of \textnormal {\scshape Max-Heapify}}{32}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Running Time of \textnormal {\scshape Max-Heapify}}{32}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Inserting Into Max-Heap}{32}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Build Heap From Unsorted Array}{32}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Running Time of \textnormal {\scshape Build-Max-Heap}}{32}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Heapsort}{33}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Mergeable Heaps}{35}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Algorithm Analysis}}{37}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Average Case Complexity and Randomized Algorithms}{39}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Basic Probability Theory}{39}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Sample Space and Events}{39}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Properties of Probability Functions}{39}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Conditional Probability and Independence}{40}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Average Case Analysis}{40}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Average Case Analysis of Linear Search}{41}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Average Case Analysis of Quick Sort}{42}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Randomized Quicksort}{44}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Randomized Selection}{45}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Hashing}{47}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Hashing and Hash Function}{47}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Resolving Collision}{47}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Universal Hashing}{48}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Analysis of Hashing with Chaining}{49}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Perfect Hashing}{50}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Constructing a Perfect Hash Functions}{50}{subsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}FKS Hashing}{51}{subsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Representing FKS Hash Table}{53}{subsection.8.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Open Addressing}{54}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Application of Hashing}{55}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Amortized Analysis}{57}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Amortized Cost}{57}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Aggregate Method}{59}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Accounting Method}{59}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Dynamic Array}{60}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Accounting Method Analysis for Dynamic Array}{60}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Potential Method}{60}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Analysis of Binary Counter Using Potential Method}{62}{subsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Advanced Data Structures}}{63}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Dynamic Arrays}{65}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Fibonacci Heaps}{67}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Disjoint Sets}{69}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Lower Bounds}}{71}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Decision Trees}{73}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Lower Bounds}{73}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Comparison Model}{73}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Decision Tree}{74}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Intuition}{74}{subsection.13.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Decision Tree for Searching}{74}{subsection.13.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.3}Decision Tree for Sorting}{74}{subsection.13.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Sorting in Linear Time}{74}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Information Theory}{75}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Adversary Arguments}{77}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Reduction}{79}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Graphs}}{81}{part.5}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Breadth-First Search}{83}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Definition}{83}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Representations of Graphs}{83}{section.17.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Adjacency List}{83}{subsection.17.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Breadth-first Search}{83}{section.17.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Depth-First Search}{85}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Minimum Spanning Trees}{87}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Bellman-Ford's Algorithm}{89}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Dijkstra's Algorithm}{91}{chapter.21}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\setlength \fboxsep {0pt}\noindent \colorbox {ocre!40}{\strut \parbox [c][.7cm]{\linewidth }{\Large \sffamily \centering Appendix\hskip 1em\relax \mbox {}}}}{93}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Axioms \& Theorems}}{95}{appendix*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Basic Prerequisite Mathematics}}{99}{appendix*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Proof Templates}}{105}{appendix*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{117}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{119}{appendix*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Courses}{119}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{119}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Journal Articles}{120}{section*.43}%
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\setlength \fboxsep {0pt}\noindent \colorbox {ocre!40}{\strut \parbox [c][.7cm]{\linewidth }{\Large \sffamily \centering Tutorial\hskip 1em\relax \mbox {}}}}{121}{section*.45}%
\contentsfinish 
